plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.1.4'
    id 'org.jetbrains.kotlin.jvm' version '1.5.31'
}

group 'com.gredicer'
version '1.3.0'

repositories {
    mavenCentral()
}


dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.5.31'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

intellij {
    version = '2021.1'
    plugins = ['android', 'java']
}

patchPluginXml {
    changeNotes = """
      <em>1.3.0<em><br>
      Auto find adb path<br>
      <em>1.2.4<em><br>
      Update adapted version<br>
      <em>1.2.3<em><br>
      Compact code<br>
      <em>1.1<em><br>
      Fix some bugs<br>
      <em>1.0<em><br>
      Complete basic functions<br><br>
    """
}
runIde {
    autoReloadPlugins = true
}

//publishPlugin {
//    channels = 'Stable'
//    token = 'perm:Z3JlZGljZXI=.OTItNDcyNA==.wOYNJdAwTBc0KzlEGeMaKw0aJ3jJDz'
//}

test {
    useJUnitPlatform()
}

tasks.buildSearchableOptions {
    enabled = false
}