plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.1.4'
    id 'org.jetbrains.kotlin.jvm' version '1.8.0'
}

group 'com.gredicer'
version '1.5.1-unofficial-2023.1'

repositories {
    mavenCentral()
}


dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.8.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

intellij {
    version = '2023.1'
    plugins = ['android', 'java']
}

//runIde {
//    autoReloadPlugins = true
//    ideDir = file('/Applications/Android Studio Preview.app/Contents')
//}

patchPluginXml {
    changeNotes = """
      <em>1.5.1<em><br>
      Update the ide adaptation version<br>
      <em>1.5.0<em><br>
      The official version<br>
      <em>1.3.0<em><br>
      Auto find adb path<br>
      <em>1.2.4<em><br>
      Update adapted version<br>
      <em>1.2.3<em><br>
      Compact code<br>
      <em>1.1<em><br>
      Fix some bugs<br>
      <em>1.0<em><br>
      Complete basic functions<br><br>
    """
}


test {
    useJUnitPlatform()
}

tasks.buildSearchableOptions {
    enabled = false
}
